{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "TexasClimate",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3000", "--directory", "Weather-Channel"],
      "port": 3000
    },
    {
      "name": "AcademicPage",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3001", "--directory", "docs"],
      "port": 3001
    },
    {
      "name": "QuantumTetris",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3002", "--directory", "quantum-tetris"],
      "port": 3002
    }
  ]
}
